cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/mnist/"
}
model {
name: "mnist-conv"
train_steps: 10000
test_steps:100
test_frequency:500
display_frequency:50
vis_frequency: 500
vis_after: 10
alg: kBackPropagation
updater{
  type: kSGD
  base_lr:0.01
  momentum:0.9
  weight_decay:0.0005
  lr_change:kInverse
inverse_conf {
 gamma: 0.0001
 pow: 0.75
}
}
neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/mnist/mnist_train_shard"
    batchsize: 64
  }
  exclude: kTest
}

layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/mnist/mnist_test_shard"
    batchsize: 100
  }
  exclude: kTrain
}

layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a:255
    norm_b: 0
  }
}


layer{
  name: "label"
  type: kLabel
  srclayers: "data"
vis: true
}
layer {
  name: "conv1"
  type: kConvolution
  srclayers: "mnist"
  convolution_conf {
    num_filters: 20
    kernel: 5
    stride: 1
  }
  param{
      name: "w1"
      init_method:kUniformSqrtFanIn
      learning_rate_multiplier:1.0
vis: true
    }
  param{
      name: "b1"
      init_method: kConstant
      learning_rate_multiplier:2.0
      value:0
    }
vis:true
}
layer {
  name: "pool1"
  type: kPooling
  srclayers: "conv1"
  pooling_conf {
    pool: MAX
    kernel: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: kConvolution
  srclayers: "pool1"
  convolution_conf {
    num_filters: 50
    kernel: 5
    stride: 1
  }
  param{
      name: "w2"
      init_method:kUniformSqrtFanIn
      learning_rate_multiplier:1.0
    }
  param{
      name: "b2"
      init_method: kConstant
      learning_rate_multiplier:2.0
      value:0
    }
}
layer {
  name: "pool2"
  type: kPooling
  srclayers: "conv2"
  pooling_conf {
    pool: MAX
    kernel: 2
    stride: 2
  }
  vis: true
}
layer {
  name: "ip1"
  type: kInnerProduct
  srclayers:"pool2"
  innerproduct_conf {
    num_output: 500
  }
  param{
      name: "w3"
      init_method:kUniformSqrtFanIn
      learning_rate_multiplier:1.0
    }
  param{
      name: "b3"
      init_method: kConstant
      learning_rate_multiplier:2.0
      value:0
  }

}

layer {
  name: "relu1"
  type: kReLU
  srclayers:"ip1"
}

layer {
  name: "ip2"
  type: kInnerProduct
  srclayers:"relu1"
  innerproduct_conf {
    num_output: 10
  }
  param{
      name: "w4"
      init_method:kUniformSqrtFanIn
      learning_rate_multiplier:1
    }
  param{
      name: "b4"
      init_method: kConstant
      learning_rate_multiplier:2
      value:0
    }
vis: true
}
layer{
  name: "loss"
  type: kSoftmaxLoss
  softmaxloss_conf{
    topk:1
  }
  srclayers:"ip2"
  srclayers:"label"
}
}
}
