cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/mnist"
}
model {
  name: "rbm"
  display_frequency: 100
  train_steps: 1000
  test_steps: 10 
  test_frequency: 500 
  vis_frequency: 5000
  vis_after: 100
  checkpoint_after: 600
  checkpoint_frequency: 200
  #checkpoint : "examples/mnist/checkpoint/step400-worker0.bin"
  updater {
    type: kSGD
    base_lr: 0.1
    lr_change: kFixed
  }
  alg: kContrastiveDivergence
  neuralnet {
    layer {
      name: "data"
      exclude: kTest
      type: kShardData
      sharddata_conf {
        path: "examples/mnist/mnist_train_shard"
        batchsize: 20
      }
    }
    layer {
      name: "data"
      exclude: kTrain
      type: kShardData
      sharddata_conf {
        path: "examples/mnist/mnist_test_shard"
        batchsize: 20
      }
    }
    layer {
      name: "mnist"
      srclayers: "data"
      type: kMnist
      mnist_conf {
        norm_a: 255
        norm_b: 0
      }
    }
    layer {
      name: "RBMVis"
      srclayers: "mnist"
      srclayers: "RBMHid"
      param {
        init_method: kUniformSqrtFanInOut
        low: -9.79
        high: 9.79
        vis: true
        name: "w1"
      }
      param {
        init_method: kConstant
        value: 0.0
        name: "b1"
      }
      type: kRBMVis
      rbmvis_conf {
        num_output: 500
      }
    }
    layer {
      name: "RBMHid"
      srclayers: "RBMVis"
      param {
        name: "w2"
        share_from: "w1"
      }
      param {
        init_method: kConstant
        value: 0.0
        name: "b2"
      }
      type: kRBMHid
      rbmhid_conf {
        hid_dim: 500
      }
    }
  }
}

